# GeekReboot-VDefine

./: Facial recognition with thermal screening.docx  README.md  VDefineTestCases.txt
vdefine/: .project  README.md  pom.xml
vdefine/src/application/: Database.java  FaceDetectionController.java  FaceDetector.java  FaceRecognizer.java  Main.java  Sample.fxml  SampleController.java  SensorData.java  application.css
